<Application xmlns="https://github.com/avaloniaui"
             xmlns:fluent="clr-namespace:Avalonia.Themes.Fluent;assembly=Avalonia.Themes.Fluent"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Clever.TokenMap.App.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TokenMapAppBackgroundBrush"
                                     Color="#F3F4F6" />
                    <SolidColorBrush x:Key="TokenMapSurfaceBrush"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="TokenMapSurfaceSubtleBrush"
                                     Color="#F7F8FA" />
                    <SolidColorBrush x:Key="TokenMapSurfaceMutedBrush"
                                     Color="#F1F3F5" />
                    <SolidColorBrush x:Key="TokenMapBorderBrush"
                                     Color="#D7DCE2" />
                    <SolidColorBrush x:Key="TokenMapDividerBrush"
                                     Color="#E7EBF0" />
                    <SolidColorBrush x:Key="TokenMapTextBrush"
                                     Color="#1F2933" />
                    <SolidColorBrush x:Key="TokenMapMutedTextBrush"
                                     Color="#667085" />
                    <SolidColorBrush x:Key="TokenMapSecondaryTextBrush"
                                     Color="#344054" />
                    <SolidColorBrush x:Key="TokenMapControlHoverBrush"
                                     Color="#FCFCFD" />
                    <SolidColorBrush x:Key="TokenMapControlHoverBorderBrush"
                                     Color="#C9D1DA" />
                    <SolidColorBrush x:Key="TokenMapAccentStrongBrush"
                                     Color="#0A5FC2" />
                    <SolidColorBrush x:Key="TokenMapAccentSurfaceBrush"
                                     Color="#DCEBFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TokenMapAppBackgroundBrush"
                                     Color="#15181D" />
                    <SolidColorBrush x:Key="TokenMapSurfaceBrush"
                                     Color="#1C2128" />
                    <SolidColorBrush x:Key="TokenMapSurfaceSubtleBrush"
                                     Color="#222832" />
                    <SolidColorBrush x:Key="TokenMapSurfaceMutedBrush"
                                     Color="#28303A" />
                    <SolidColorBrush x:Key="TokenMapBorderBrush"
                                     Color="#3A4350" />
                    <SolidColorBrush x:Key="TokenMapDividerBrush"
                                     Color="#313845" />
                    <SolidColorBrush x:Key="TokenMapTextBrush"
                                     Color="#F3F4F6" />
                    <SolidColorBrush x:Key="TokenMapMutedTextBrush"
                                     Color="#AAB4C0" />
                    <SolidColorBrush x:Key="TokenMapSecondaryTextBrush"
                                     Color="#C8D1DB" />
                    <SolidColorBrush x:Key="TokenMapControlHoverBrush"
                                     Color="#2A3038" />
                    <SolidColorBrush x:Key="TokenMapControlHoverBorderBrush"
                                     Color="#4A5565" />
                    <SolidColorBrush x:Key="TokenMapAccentStrongBrush"
                                     Color="#8BC3FF" />
                    <SolidColorBrush x:Key="TokenMapAccentSurfaceBrush"
                                     Color="#16314D" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="TokenMapAccentBrush"
                             Color="#0F6CBD" />
            <SolidColorBrush x:Key="TokenMapAccentHoverBrush"
                             Color="#2B7DE9" />
            <SolidColorBrush x:Key="TokenMapAccentPressedBrush"
                             Color="#0A5FC2" />
            <StreamGeometry x:Key="FluentDismiss20Geometry">M4.08859 4.21569L4.14645 4.14645C4.32001 3.97288 4.58944 3.9536 4.78431 4.08859L4.85355 4.14645L10 9.293L15.1464 4.14645C15.32 3.97288 15.5894 3.9536 15.7843 4.08859L15.8536 4.14645C16.0271 4.32001 16.0464 4.58944 15.9114 4.78431L15.8536 4.85355L10.707 10L15.8536 15.1464C16.0271 15.32 16.0464 15.5894 15.9114 15.7843L15.8536 15.8536C15.68 16.0271 15.4106 16.0464 15.2157 15.9114L15.1464 15.8536L10 10.707L4.85355 15.8536C4.67999 16.0271 4.41056 16.0464 4.21569 15.9114L4.14645 15.8536C3.97288 15.68 3.9536 15.4106 4.08859 15.2157L4.14645 15.1464L9.293 10L4.14645 4.85355C3.97288 4.67999 3.9536 4.41056 4.08859 4.21569L4.14645 4.14645L4.08859 4.21569Z</StreamGeometry>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <fluent:ColorPaletteResources x:Key="Light"
                                              Accent="#0F6CBD" />
                <fluent:ColorPaletteResources x:Key="Dark"
                                              Accent="#0F6CBD" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>
</Application>
