# token-map

./: .editorconfig  .gitignore  AGENTS.md  Clever.TokenMap.sln  Clever.TokenMap.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Version.props
src/Clever.TokenMap.App/: AnalysisState.cs  App.axaml  App.axaml.cs  AppComposition.cs  Clever.TokenMap.App.csproj  Program.cs  app.manifest
src/Clever.TokenMap.App/Assets/: app-icon.icns
src/Clever.TokenMap.App/Converters/: EnumDisplayTextConverter.cs
src/Clever.TokenMap.App/Design/: MainWindowDesignViewModel.cs  MainWindowViewModelDefaults.cs
src/Clever.TokenMap.App/Models/: AnalysisState.cs
src/Clever.TokenMap.App/Resources/: AppStrings.resx  AppStrings.ru.resx
src/Clever.TokenMap.App/Services/: AnalysisSessionController.cs  AppIssueReporter.cs  AppSettingsSession.cs  ApplicationLanguageService.cs  ApplicationThemeService.cs  AvaloniaUiDispatcher.cs  DesktopApplicationControlService.cs  FilePreviewController.cs  FolderSettingsSession.cs  IAnalysisSessionController.cs  IApplicationControlService.cs  IApplicationLanguageService.cs  IFilePreviewController.cs  IFolderPickerService.cs  IPathShellService.cs  IRefactorPromptComposer.cs  IScanOptionsResolver.cs  ISettingsCoordinator.cs  IThemeService.cs  IUiDispatcher.cs  InlineUiDispatcher.cs  MetricPresentationCatalog.cs  PathShellService.cs  RefactorPromptComposer.cs  RefactorPromptTemplateCatalog.cs  SettingsCoordinator.cs  SettingsPersistenceQueue.cs  WindowFolderPickerService.cs
src/Clever.TokenMap.App/State/: AnalysisState.cs  AppIssueState.cs  CurrentFolderSettingsState.cs  DisplayedAppIssue.cs  FilePreviewState.cs  IReadOnlyCurrentFolderSettingsState.cs  IReadOnlySettingsState.cs  LocalizationState.cs  SettingsState.cs  TreemapBreadcrumbItem.cs  TreemapNavigationState.cs
src/Clever.TokenMap.App/ViewModels/: AboutViewModel.cs  AppIssueViewModel.cs  DetailsPanelViewModel.cs  ExcludesEditorViewModel.cs  FilePreviewExplainabilityViewModel.cs  FolderDisplayText.cs  MainWindowDesignViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelDefaults.cs  MainWindowViewModelFactory.cs  MainWindowWorkspaceContracts.cs  MainWindowWorkspacePresenter.cs  MetricSelectionOptionViewModel.cs  MetricVisibilityOptionViewModel.cs  ProjectTreeNodeViewModel.cs  ProjectTreeViewModel.cs  RecentFolderItemViewModel.cs  RecentFoldersViewModel.cs  RefactorPromptTemplateEditorViewModel.cs  RefactorPromptTemplateSettingsViewModel.cs  RefactorPromptViewModel.cs  ShareSnapshotViewModel.cs  SummaryViewModel.cs  ToolbarOptionItems.cs  ToolbarViewModel.cs  TreemapBreadcrumbItemViewModel.cs  TreemapNavigationState.cs  ViewModelBase.cs
src/Clever.TokenMap.App/Views/: ExcludesEditorModalView.axaml  ExcludesEditorModalView.axaml.cs  FilePreviewModalView.axaml  FilePreviewModalView.axaml.cs  FluentIconGeometry.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowZLayers.cs  ProjectNodeActionPresentation.cs  ProjectNodeContextMenuController.cs  RefactorPromptModalView.axaml  RefactorPromptModalView.axaml.cs  RefactorPromptTemplateEditorModalView.axaml  RefactorPromptTemplateEditorModalView.axaml.cs  ShareCardPreviewView.axaml  ShareCardPreviewView.axaml.cs  ShareSnapshotModalView.axaml  ShareSnapshotModalView.axaml.cs
src/Clever.TokenMap.Controls/: AssemblyInfo.cs  Clever.TokenMap.Controls.csproj  ControlsAssemblyMarker.cs  TreemapColorRules.cs  TreemapControl.cs  TreemapDrillDownRequestedEventArgs.cs  TreemapVisualRules.cs
src/Clever.TokenMap.Controls/Layout/: SquarifiedTreemapLayout.cs
src/Clever.TokenMap.Controls/Models/: TreemapNodeVisual.cs
src/Clever.TokenMap.Infrastructure/: AssemblyInfo.cs  Clever.TokenMap.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/Clever.TokenMap.Infrastructure/Analysis/: BufferedAnalysisProgress.cs  FileArtifactFactory.cs  FileMetricContext.cs  ProjectAnalyzer.cs  ProjectSnapshotMetricsEnricher.cs
src/Clever.TokenMap.Infrastructure/Caching/: InMemoryCacheStore.cs
src/Clever.TokenMap.Infrastructure/Filtering/: AllowAllPathFilter.cs  DefaultExcludeMatcher.cs  UserExcludeMatcher.cs
src/Clever.TokenMap.Infrastructure/Logging/: AppLogLevel.cs  AppLogLevelParser.cs  AppLoggerExtensions.cs  AppLoggerFactory.cs  IAppLogger.cs  IAppLoggerFactory.cs  NullAppLogger.cs  NullAppLoggerFactory.cs
src/Clever.TokenMap.Infrastructure/Paths/: FileSystemFolderPathService.cs  PathComparison.cs  PathNormalizer.cs
src/Clever.TokenMap.Infrastructure/Scanning/: FileSystemProjectScanner.cs
src/Clever.TokenMap.Infrastructure/Settings/: AppSettings.cs  FolderSettings.cs  FolderSettingsStorageKey.cs  IAppSettingsStore.cs  IFolderSettingsStore.cs  JsonAppSettingsStore.cs  JsonFolderSettingsStore.cs  JsonSettingsFileHelper.cs  TokenMapAppDataPaths.cs
src/Clever.TokenMap.Infrastructure/Text/: FilePreviewContentReader.cs  HeuristicTextFileDetector.cs
src/Clever.TokenMap.Infrastructure/Tokei/: ProcessTokeiRunner.cs  TokeiJsonParser.cs
src/Clever.TokenMap.Infrastructure/Tokenization/: MicrosoftMlTokenCounter.cs
src/Clever.TokenMap.Metrics/: Clever.TokenMap.Metrics.csproj  FileSizeMetricCalculator.cs  IFileDerivedMetricCalculator.cs  IFileMetricCalculator.cs  IFileMetricContext.cs  IMetricSink.cs  MetricSetBuilder.cs  MetricSetRollupService.cs  TextMetricsArtifact.cs  TextMetricsCalculator.cs
src/Clever.TokenMap.Metrics/Calculators/: FileSizeMetricCalculator.cs  GitHistoryMetricsCalculator.cs  SyntaxMetricsCalculator.cs  TextMetricsCalculator.cs
src/Clever.TokenMap.Metrics/Derived/: CallableHotspotThresholds.cs
src/Clever.TokenMap.Metrics/Syntax/: CallableFactCollector.cs  DefaultSyntaxAnalyzerRegistry.cs  ExtensionSyntaxAnalyzerRegistry.cs  ISyntaxAnalyzer.cs  ISyntaxAnalyzerRegistry.cs  (+5 more)
tests/Clever.TokenMap.Tests/: Clever.TokenMap.Tests.csproj
tests/Clever.TokenMap.VisualHarness/: BitmapBuffer.cs  CaptureOptions.cs  CaptureReports.cs  Clever.TokenMap.VisualHarness.csproj  CliParsing.cs  HarnessServices.cs  PaletteDemoSnapshotFactory.cs  Program.cs  VisualCaptureRunner.cs  VisualHarnessAppBuilder.cs  VisualHarnessProgram.cs
(+332 files in other folders)
