<Project>
  <Import Project="Version.props" Condition="Exists('$(MSBuildThisFileDirectory)Version.props')" />

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\.artifacts\**;**/.artifacts/**</DefaultItemExcludes>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
