<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Clever.TokenMap.App.ViewModels"
             x:Class="Clever.TokenMap.App.Views.Sections.ProjectTreePaneView"
             x:DataType="vm:MainWindowViewModel">
    <Border Name="ProjectTreePane"
            Classes="panel">
        <Grid RowDefinitions="Auto,*"
              RowSpacing="8">
            <Grid ColumnDefinitions="Auto,Auto,*"
                  MinHeight="32"
                  ColumnSpacing="8">
                <TextBlock Name="ProjectTreeTitleText"
                           Classes="panel-title"
                           VerticalAlignment="Center"
                           Text="Project Tree" />
                <Button Name="ProjectTreeLayoutToggleButton"
                        Grid.Column="1"
                        Classes="workspace-layout-toggle"
                        VerticalAlignment="Center"
                        Command="{Binding Toolbar.ToggleWorkspaceLayoutCommand}"
                        ToolTip.Tip="{Binding Toolbar.WorkspaceLayoutToggleToolTip}">
                    <Grid Width="16"
                          Height="16">
                        <Path Classes="workspace-layout-icon"
                              Data="{StaticResource FluentLayoutColumnTwo20RegularGeometry}"
                              IsVisible="{Binding Toolbar.IsStackedWorkspaceLayout}" />
                        <Path Classes="workspace-layout-icon"
                              Data="{StaticResource FluentLayoutRowTwo20RegularGeometry}"
                              IsVisible="{Binding Toolbar.IsSideBySideWorkspaceLayout}" />
                    </Grid>
                </Button>
                <TextBlock Name="ProjectTreeSelectedFolderText"
                           Grid.Column="2"
                           Classes="panel-title"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           IsVisible="{Binding HasSnapshot}"
                           Text="{Binding ProjectTreeSelectedFolderText}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip.Tip="{Binding ProjectTreeSelectedFolderText}" />
            </Grid>
            <DataGrid Name="ProjectTreeTable"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Tree.VisibleNodes}"
                      SelectedItem="{Binding Tree.SelectedNode, Mode=OneWay}"
                      SelectionChanged="ProjectTreeTable_OnSelectionChanged"
                      ContextRequested="ProjectTreeTable_OnContextRequested"
                      DoubleTapped="ProjectTreeTable_OnDoubleTapped"
                      PointerPressed="ProjectTreeTable_OnPointerPressed">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            SortMemberPath="Name"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:ProjectTreeNodeViewModel">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Border Grid.Column="0"
                                            Width="{Binding IndentOffset}" />
                                    <Grid Grid.Column="1"
                                          ColumnDefinitions="18,18,*"
                                          ColumnSpacing="6">
                                        <Button Grid.Column="0"
                                            Classes="tree-expander"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="ProjectTreeExpandCollapseButton_OnClick"
                                            IsVisible="{Binding HasChildren}">
                                            <Grid Width="12"
                                              Height="12">
                                                <Path Classes="tree-expander-icon"
                                                      Data="{StaticResource FluentChevronRight16RegularGeometry}"
                                                      IsVisible="{Binding IsCollapsed}" />
                                                <Path Classes="tree-expander-icon"
                                                      Data="{StaticResource FluentChevronDown16RegularGeometry}"
                                                      IsVisible="{Binding IsExpanded}" />
                                            </Grid>
                                        </Button>
                                        <svg:Svg Grid.Column="1"
                                             Classes="tree-file-icon"
                                             Path="{Binding IconPath}" />
                                        <TextBlock Grid.Column="2"
                                               Classes="tree-table-name"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="% Parent"
                                            SortMemberPath="ParentShare"
                                            Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:ProjectTreeNodeViewModel">
                                <Grid ClipToBounds="True"
                                      VerticalAlignment="Center">
                                    <Grid Width="{Binding ParentShareBlockWidth}"
                                          ClipToBounds="True"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsHitTestVisible="False">
                                        <Border Classes="tree-share-bar" />
                                        <Border Classes="tree-share-fill"
                                                Width="{Binding ParentShareFillWidth}"
                                                HorizontalAlignment="Left" />
                                    </Grid>
                                    <TextBlock Classes="tree-share-text"
                                               VerticalAlignment="Center"
                                               Text="{Binding ParentShareText}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
