<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:controls="using:Clever.TokenMap.Treemap"
             xmlns:state="using:Clever.TokenMap.App.State"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:Clever.TokenMap.App.ViewModels"
             x:Class="Clever.TokenMap.App.Views.Sections.TreemapPaneView"
             x:Name="TreemapPaneRoot"
             x:DataType="vm:MainWindowViewModel">
    <Border Name="TreemapPane"
            Classes="panel treemap-pane">
        <Grid RowDefinitions="Auto,*"
              RowSpacing="8">
            <Grid Name="TreemapHeader"
                  Margin="6,12,6,0"
                  ColumnDefinitions="Auto,Auto,Auto,*"
                  ColumnSpacing="12">
                <TextBlock Classes="panel-title"
                           Name="TreemapTitleText"
                           VerticalAlignment="Center"
                           Text="Treemap" />
                <Border Grid.Column="1"
                        Classes="segmented-toggle-panel treemap-metric-switcher"
                        VerticalAlignment="Center">
                    <Grid ColumnDefinitions="*,Auto,*,Auto,*">
                        <ToggleButton Name="TreemapMetricTokensButton"
                                      Classes="segmented-toggle-button treemap-metric-button start"
                                      IsChecked="{Binding Toolbar.IsTokensMetricSelected, Mode=TwoWay}"
                                      IsEnabled="{Binding Toolbar.CanChangeMetric}"
                                      Content="Tokens" />
                        <Border Grid.Column="1"
                                Classes="segmented-toggle-divider" />
                        <ToggleButton Name="TreemapMetricLinesButton"
                                      Grid.Column="2"
                                      Classes="segmented-toggle-button treemap-metric-button middle"
                                      IsChecked="{Binding Toolbar.IsLinesMetricSelected, Mode=TwoWay}"
                                      IsEnabled="{Binding Toolbar.CanChangeMetric}"
                                      Content="Lines" />
                        <Border Grid.Column="3"
                                Classes="segmented-toggle-divider" />
                        <ToggleButton Name="TreemapMetricSizeButton"
                                      Grid.Column="4"
                                      Classes="segmented-toggle-button treemap-metric-button end"
                                      IsChecked="{Binding Toolbar.IsSizeMetricSelected, Mode=TwoWay}"
                                      IsEnabled="{Binding Toolbar.CanChangeMetric}"
                                      Content="Size" />
                    </Grid>
                </Border>
                <CheckBox Grid.Column="2"
                          Name="TreemapShowValuesCheckBox"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Toolbar.ShowTreemapMetricValues, Mode=TwoWay}"
                          IsEnabled="{Binding Toolbar.CanChangeMetric}"
                          Content="Show values" />
                <ItemsControl Name="TreemapBreadcrumbsItemsControl"
                              Grid.Column="3"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding TreemapBreadcrumbs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="state:TreemapBreadcrumbItem">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="0">
                                <Button Classes="breadcrumb-link"
                                        IsVisible="{Binding CanNavigate}"
                                        Content="{Binding Label}"
                                        Command="{Binding #TreemapPaneRoot.DataContext.NavigateToTreemapBreadcrumbCommand}"
                                        CommandParameter="{Binding Node}" />
                                <TextBlock Classes="breadcrumb-current"
                                           IsVisible="{Binding IsCurrent}"
                                           Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <controls:TreemapControl Grid.Row="1"
                                     Name="ProjectTreemapControl"
                                     RootNode="{Binding TreemapRootNode}"
                                     Metric="{Binding Toolbar.SelectedMetric}"
                                     Palette="{Binding Toolbar.SelectedTreemapPalette}"
                                     ShowMetricValues="{Binding Toolbar.ShowTreemapMetricValues}"
                                     SelectedNode="{Binding SelectedNode, Mode=TwoWay}" />
        </Grid>
    </Border>
</UserControl>
