<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TreeSitter.DotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clever.TokenMap.Core\Clever.TokenMap.Core.csproj" />
  </ItemGroup>
</Project>
