<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clever.TokenMap.App\Clever.TokenMap.App.csproj" />
    <ProjectReference Include="..\..\src\Clever.TokenMap.Core\Clever.TokenMap.Core.csproj" />
    <ProjectReference Include="..\..\src\Clever.TokenMap.Infrastructure\Clever.TokenMap.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Clever.TokenMap.Treemap\Clever.TokenMap.Treemap.csproj" />
  </ItemGroup>
</Project>
